{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "target": "ESNext",
    "module": "ES6",
    "lib": ["ES6", "ESNext"],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "removeComments": true,
    "importHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "dist/**/*", "src/**/*.test.*"]
}
